<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    tools:context=".AboutusActivity">

    <LinearLayout
        android:id="@+id/aboutus_subview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="49dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="About us"
            style="@style/MessageStyle"
            android:textSize="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="This work is carried out in collaboration with the students:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HLALI Azzeddine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ZOUITNI Chaimae" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elaissaoui Ali" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="MABSOUT Yassine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Under the theme of Covid-19 Android Application of the module: Android Development" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Master SIM" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Polydisciplinary Faculty of TAZA" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logousmba" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>